<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{background-image:url("https://st.hzcdn.com/simgs/91f133030679ad40_8-9234/contemporary-paintings.jpg");}
h1 {font-size: 50px;
font-family:Impact;
color:white;
}
table{
		background-color: #33B3FF
		margin: auto;
		border-collapse: collapse; 
	}
th{font-family:Verdana;
	color: white;
	border-bottom: 4px solid purple;
	border-top:4px solid purple;
	border-left: 4px solid purple;
	border-right: 4px solid purple;

}
td{ font-family: Verandana ;
	color: white;
	padding:15px;
	border-bottom: 4px solid purple;
	border-left: 4px solid purple;
	border-right: 4px solid purple; 
}
td:hover{
	background-color: #F4F9FA;
}
td:hover{
	background-color: white;}


	</style>
<h1> Top Favorite Foods </h1>
</head>
<body>

	<table> 
		<thead>
			<tr>
			<th>Name</th>
			<th>Total Calaries</th>
			<th>Sodium</th>
			<th>Sugar</th>
			<th>Fat</th>
		</tr>
	<thead>
	</tbody>
	<tr> 
		<td>Shake Shack Burger</td>
		<td>390</td>
		<td>9g</td>
		<td>4g</td>
		<td>21g</tg>
	</td>
	<tr>
		<td>Cheese Fries</td>
		<td>560</td>
		<td>11g</td>
		<td>31g</td>
		<td>5g</tg>
	</td>
	<tr>
		<td>Vanilla Milk Shake</td>
		<td>650</td>
		<td>33g</td>
		<td>21g</td>
		<td>4g</tg>
	</td>
	<tr>
		<td> Ihop Chicken Tenders</td>
		<td>1,030</td>
		<td>18g</td>
		<td>2g</td>
		<td>3g</tg>
	</td>
	<tr>
		<td>Pancakes</td>
		<td>430</td>
		<td>7g</td>
		<td>2g</td>
		<td>0g</tg>

	
	</tr>
</tbody>
</table>

